@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import (inline) "../../node_modules/font-awesome/css/font-awesome.min.css";

@screen-xs-max: 767px;

@primary-color: #7070a9;
@primary-color-light: #9C9CC7;
@primary-color-lighter: #CBCBE3;
@secondary-color: #C99959;
@secondary-color-light: #F1C892;

@color-text-grey: #b4b6b8;

@border-color: #e8e8e8;

[v-cloak] {
    display: none;
}

body {
    background-color: #FDFEFF;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: bold;
}
a {
    color: @primary-color;
    &:hover, &:focus {
        color: @primary-color-light;
    }
}

.container {
    max-width: 1000px;
}

header.site-header {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #999;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        li {
            float: left;
            position: relative;
            display: block;
            &.brand a {
                font-weight: bold;
                font-size: 17px;
            }
            a {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                padding: 0 15px 0 0;
                color: #c5c5c5;
                font-size: 13px;
                @media (min-width: 768px) {
                    padding-right: 30px;
                }
            }
        }
    }
    .account {
        float: right;
        display: block;
        padding: 0 10px;
        .fa-github {
            font-size: 19px;
            vertical-align: middle;
        }
    }
}
.home-header {
    padding: 30px 0 15px;
    @media (min-width: 768px) {
        padding: 40px 0 15px;
    }
    @media (min-width: 1025px) {
        padding: 50px 0 30px;
    }
    text-align: center;
    h1 {
        margin-top: 0;
        font-weight: normal;
        color: #78889F;
        font-size: 24px;
    }
    p {
        margin-bottom: 0;
        font-weight: 300;
        color: #252525;
        padding: 10px 0 10px 0;
        font-size: 25px;
        @media (min-width: 768px) {
            font-size: 35px;
            line-height: 44px;
            padding: 20px 0 30px 0;
        }
        @media (min-width: 1025px) {
            font-size: 45px;
            line-height: 54px;
            padding: 20px 0 30px 0;
        }
        a {
            color: inherit;
        }
    }
}
.main-container {
    min-height: 500px;
}
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
    background-color: #2a2730;
}

#search-form {
    input {
        padding: 0 43px;
        border-radius: 20px;
        border-color: #dedede;
        box-shadow: none;
    }
    .algolia {
        text-align: right;
        opacity: 0.8;
        font-size: 12px;
        img {
            height: 17px;
            vertical-align: text-bottom;
        }
    }
}
#search-container {
    display: none;
    background-color: white;
    border: 1px solid @border-color;
    padding: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    h3 {
        margin: 0 0 15px;
        font-size: 20px;
    }
    ul {
        margin: 0;
        li {
            padding: 5px 0;
            em {
                font-style: normal;
                background-color: #f3e9cd;
            }
            .text-muted strong {
                color: black;
                font-weight: normal;
            }
        }
    }
}

.thread-list {
    margin-top: 30px;
    word-wrap: break-word;
    .thread-item {
        display: block;
        position: relative;
        padding: 14px 10px;
        @media (min-width: 768px) {
            padding: 14px 30px;
        }
        border-top: 1px solid #e7eaec;

        &.unpopular {
            opacity: 0.5;
        }

        .vote-actions {
            position: absolute;
            width: 30px;
            margin-right: 20px;
            text-align: center;
            font-size: 13px;
            line-height: 17px;
            color: @color-text-grey;
            font-weight: bold;
            a {
                font-size: 16px;
                color: @primary-color-lighter;
                &.active {
                    color: @secondary-color-light;
                }
            }
            .vote-value.neutral {
                font-size: 13px;
                opacity: 0.5;
                font-weight: normal;
            }
        }

        .thread-subject {
            display: block;
            font-size: 17px;
            margin-top: 5px;
            margin-bottom: 2px;
            margin-left: 40px;
        }
        &.unread .thread-subject {
            font-weight: bold;
        }
        .thread-info {
            color: @color-text-grey;
            font-size: 12px;
            margin-left: 40px;
            span {
                margin-right: 10px;
            }
            .many-responses {
                color: @secondary-color;
            }
        }
    }
}

.thread {
    margin-bottom: 50px;
}
article {
    background-color: white;
    border: 1px solid @border-color;
    padding: 20px 0 20px 20px;
    margin: 20px 0 0;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
        padding-left: 5px;
    }
    article {
        border-right: none;
    }
    &:target {
        background-color: #fdfbf0;
    }
    header {
        border-bottom: 1px solid @border-color;
        padding: 5px 16px;
        margin: -20px 0 20px -20px;
        background-color: #f1f1f1;
        color: #757575;
        font-size: 0.9em;
        @media (max-width: @screen-xs-max) {
            margin-left: -5px;
        }
        .label {
            margin-left: 10px;
            font-weight: normal;
        }
        .avatar {
            float: right;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 2px 5px 1px #c0c0c0;
            height: 50px;
            width: 50px;
            @media (max-width: @screen-xs-max) {
                height: 34px;
                width: 34px;
            }
        }
        .email-date {
            color: inherit;
            text-decoration: underline;
        }
        .view-source, .view-source a {
            color: #cfcfcf;
            font-size: 0.9em;
        }
    }
    blockquote {
        color: #999;
        padding: 0 20px;
        font-size: 0.98em;
        @media (max-width: @screen-xs-max) {
            border-left: none;
            font-size: 0.9em;
            margin-bottom: 10px;
            // Collapse quote in quote on mobile
            blockquote {
                visibility: hidden;
                height: 1em;
                position: relative;
                &:after {
                    content: '…';
                    visibility: visible;
                    position: absolute;
                    top: 0;
                    left: 20px;
                }
                // Hide completely sub-quotes
                blockquote {
                    display: none;
                }
            }
        }
    }
    h1 {
        font-size: 1.3em;
    }
    h2 {
        font-size: 1.2em;
    }
    h3 {
        font-size: 1.1em;
    }

    .email-content {
        overflow: hidden;
    }
    /* Collapse last blockquote of an email */
    .email-content>blockquote:last-child {
        visibility: hidden;
        height: 1em;
        position: relative;
        &:after {
            content: '…';
            visibility: visible;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

/* Article nesting :p */
article article, article article article article, article article article article article article {
    background-color: #f9fafb;
}
article article article, article article article article article, article article article article article article article {
    background-color: white;
}

.thread-navigation {
    .navigation {
        position: fixed;
        right: 2%;
        bottom: 2%;
        text-align: center;
        color: #428bca;
        
        font-size: 10px;
        button {
            font-size: 25px;
        }
        
        @media (min-width: 1050px) {
            font-size: 12px;
            button {
                top: 176px;
                bottom: auto;
                font-size: 50px;
            }
        }
    }
}

#next-unread {
    display: none;
}

.news {
    h2 {
        font-size: 28px;
    }
    p {
        font-size: 15px;
        line-height: 26px;
        color: #5f5f5f;
    }
    .lead {
        font-size: 17px;
        line-height: 1.4;
    }
}
